{
	"name": "chalk",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"test": "turbo test",
		"lint": "turbo lint",
		"check-types": "turbo check-types",
		"clean": "turbo clean && rm -rf node_modules"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"turbo": "^2.7.2",
		"typescript": "^5.7.2"
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "bun@1.1.42",
	"dependencies": {
		"@excalidraw/excalidraw": "^0.18.0",
		"clsx": "^2.1.1",
		"framer-motion": "^12.23.26",
		"tailwind-merge": "^3.4.0"
	}
}
