{
  "name": "@chalk/meeting-broker",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "test": "pnpm exec vitest run",
    "test:e2e": "node test/wrangler-e2e.mjs"
  },
  "dependencies": {
    "@q9labsai/chalk-client": "workspace:^"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
