{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src/cli.ts", "src/fixture.ts", "src/ui-build-cli.ts", "src/ui-build-registry-cli.ts", "src/node/**/*.ts", "src/decoded-media.ts", "src/runtime-api.ts"]
}
