{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src/browser/**/*.ts", "src/browser/**/*.tsx", "src/decoded-media.ts"]
}
