{
  "name": "@q9labs/chalk-mobile",
  "private": true,
  "main": "./index.ts",
  "scripts": {
    "start": "expo start --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild:android": "expo prebuild --platform android --no-install",
    "prebuild:android:production": "CHALK_APP_VARIANT=production expo prebuild --platform android --clean --no-install",
    "prebuild:ios": "expo prebuild --platform ios --no-install",
    "prebuild:ios:production": "CHALK_APP_VARIANT=production expo prebuild --platform ios --clean --no-install",
    "build": "expo export --platform ios --output-dir dist/ios && expo export --platform android --output-dir dist/android",
    "build:android:release": "cd android && ./gradlew bundleRelease",
    "check-types": "tsc --noEmit",
    "lint": "bunx oxfmt --check . && tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@cloudflare/react-native-webrtc": "~125.0.3",
    "@cloudflare/realtimekit-react-native": "^0.3.1",
    "@expo/vector-icons": "^15.0.2",
    "@hugeicons/core-free-icons": "^4.0.0",
    "@hugeicons/react-native": "^1.0.13",
    "@q9labs/chalk-core": "workspace:^",
    "@q9labs/chalk-react-native": "workspace:^",
    "expo": "^55.0.6",
    "expo-dev-client": "^55.0.16",
    "expo-linking": "^55.0.7",
    "expo-secure-store": "~55.0.8",
    "expo-splash-screen": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-svg": "^15.15.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@types/bun": "latest",
    "@types/react": "~19.2.10",
    "babel-preset-expo": "^55.0.11",
    "typescript": "^5.7.2"
  }
}
